# specify path to bitgreen.conf or leave blank
# default is the same as Bitgreen-Core
#bitgreen_conf=/home/evan82/.bitgreen/bitgreen.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
